<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/overlord/EmptyClass.cs">
    <Files>
      <File FileName="Assets/Collision.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/Water.cs" Line="203" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/SpecularLighting.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water/Water/Scripts/WaterBase.cs" Line="1" Column="1" />
      <File FileName="Assets/overlord/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/overlord/models/overlord/Materials/clothshader.shader" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/AICharacterControl.cs" Line="13" Column="3" />
      <File FileName="Assets/overlord/EmptyClass.cs" Line="1" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>